<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>discoLight: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab5/lab5/src/PWMManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">discoLight
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_m_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWMManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PWMManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 24, 2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: se3910</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PWMMANAGER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PWMMANAGER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_p_w_m_manager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_w_m_manager.html">PWMManager</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *gpioPin;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        uint32_t dutyCycle;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> changed;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::map&lt;int, GPIOPWMControlMapStruct&gt; GPIOControlMap;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  GPIOPWMControlMapStruct GPIOControlMap[NUMBER_OF_GPIO_PINS];</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t currentCount;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_p_w_m_manager.html">PWMManager</a>(std::string threadName, uint32_t period);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_p_w_m_manager.html">PWMManager</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> addPWMPin(<span class="keywordtype">int</span> gpioNumber, <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* instance,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            uint32_t dutyCycle);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> removePWMPin(<span class="keywordtype">int</span> gpioNumber);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setDutyCycle(<span class="keywordtype">int</span> gpioNumber, uint32_t dutyCycle);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">taskMethod</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWMMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_p_w_m_manager_html"><div class="ttname"><a href="class_p_w_m_manager.html">PWMManager</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:15</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_p_w_m_manager_html_a4468848bc8b0a3fab9f9b24496846572"><div class="ttname"><a href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:50</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">PWMManager::GPIOPWMControlMapStruct</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>PWMManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
