<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>distanceMeasurementStart: ConsolePrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">distanceMeasurementStart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_console_printer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_console_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsolePrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConsolePrinter:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_printer__inherit__graph.png" border="0" usemap="#_console_printer_inherit__map" alt="Inheritance graph"/></div>
<map name="_console_printer_inherit__map" id="_console_printer_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConsolePrinter:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_printer__coll__graph.png" border="0" usemap="#_console_printer_coll__map" alt="Collaboration graph"/></div>
<map name="_console_printer_coll__map" id="_console_printer_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="191,81,290,108"/>
<area shape="rect" id="node4" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html" title="se3910RPiHCSR04::Distance\lSensor" alt="" coords="5,185,204,227"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="185,5,296,32"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="40,81,167,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7b34696080a34f754c0e5873f25bd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_printer.html#acd7b34696080a34f754c0e5873f25bd1">ConsolePrinter</a> (<a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a> *<a class="el" href="class_console_printer.html#af51675a05a3d83f047dc669c8141ada1">ds</a>, std::string threadName, uint32_t period)</td></tr>
<tr class="separator:acd7b34696080a34f754c0e5873f25bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2649a74c3614714a769728d6efdfe3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_printer.html#ac2649a74c3614714a769728d6efdfe3d">taskMethod</a> ()</td></tr>
<tr class="separator:ac2649a74c3614714a769728d6efdfe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">waitForShutdown</a> () final</td></tr>
<tr class="separator:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af51675a05a3d83f047dc669c8141ada1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_printer.html#af51675a05a3d83f047dc669c8141ada1">ds</a></td></tr>
<tr class="separator:af51675a05a3d83f047dc669c8141ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will provide for basic printing to the console of distance measurements obtained from the distance sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd7b34696080a34f754c0e5873f25bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7b34696080a34f754c0e5873f25bd1">&#9670;&nbsp;</a></span>ConsolePrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsolePrinter::ConsolePrinter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a> *&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will instantiate a new instance of the console printer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ds</td><td>This is a pointer to the distance sensor. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the thread that is to periodically be invoked. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the task. This period is given in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_printer_acd7b34696080a34f754c0e5873f25bd1_icgraph.png" border="0" usemap="#class_console_printer_acd7b34696080a34f754c0e5873f25bd1_icgraph" alt=""/></div>
<map name="class_console_printer_acd7b34696080a34f754c0e5873f25bd1_icgraph" id="class_console_printer_acd7b34696080a34f754c0e5873f25bd1_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="256,5,307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2649a74c3614714a769728d6efdfe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2649a74c3614714a769728d6efdfe3d">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsolePrinter::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method. The task method will be invoked periodically every taskPeriod units of time. </p>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_printer_ac2649a74c3614714a769728d6efdfe3d_cgraph.png" border="0" usemap="#class_console_printer_ac2649a74c3614714a769728d6efdfe3d_cgraph" alt=""/></div>
<map name="class_console_printer_ac2649a74c3614714a769728d6efdfe3d_cgraph" id="class_console_printer_ac2649a74c3614714a769728d6efdfe3d_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a58df649203d9b505e5e9bdf688fe8372" title="se3910RPiHCSR04::Distance\lSensor::getCurrentDistance" alt="" coords="237,5,436,47"/>
<area shape="rect" id="node3" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a569bbb9e786e9288eb35453d13a4b660" title="se3910RPiHCSR04::Distance\lSensor::getAverageDistance" alt="" coords="237,71,436,112"/>
<area shape="rect" id="node4" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa029157ead71e8a96c412d7911001f88" title="se3910RPiHCSR04::Distance\lSensor::getMaxDistance" alt="" coords="237,136,436,177"/>
<area shape="rect" id="node5" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a6cd5b6f213157a51b8c000c9e4d27afb" title="se3910RPiHCSR04::Distance\lSensor::getMinDistance" alt="" coords="237,201,436,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af51675a05a3d83f047dc669c8141ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51675a05a3d83f047dc669c8141ada1">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">se3910RPiHCSR04::DistanceSensor</a>* ConsolePrinter::ds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an instance of the distance sensor that is to be used for development purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab6DistanceSensor/lab6Start/src/<a class="el" href="main_8h_source.html">main.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab6DistanceSensor/lab6Start/src/<a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_console_printer.html">ConsolePrinter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
