<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>distanceMeasurementStart: se3910RPiHCSR04::DistanceSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">distanceMeasurementStart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se3910RPiHCSR04::DistanceSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for se3910RPiHCSR04::DistanceSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor__inherit__graph.png" border="0" usemap="#se3910_r_pi_h_c_s_r04_1_1_distance_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="se3910_r_pi_h_c_s_r04_1_1_distance_sensor_inherit__map" id="se3910_r_pi_h_c_s_r04_1_1_distance_sensor_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="55,80,154,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="49,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for se3910RPiHCSR04::DistanceSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor__coll__graph.png" border="0" usemap="#se3910_r_pi_h_c_s_r04_1_1_distance_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="se3910_r_pi_h_c_s_r04_1_1_distance_sensor_coll__map" id="se3910_r_pi_h_c_s_r04_1_1_distance_sensor_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,81,110,108"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="135,81,261,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b50391cf6a6a23fde1d3f0f3236413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a80b50391cf6a6a23fde1d3f0f3236413">DistanceSensor</a> (int trigPin, int echoPin, std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a80b50391cf6a6a23fde1d3f0f3236413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470cb086d7f250c0571a3ee4a487879"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ad470cb086d7f250c0571a3ee4a487879">~DistanceSensor</a> ()</td></tr>
<tr class="separator:ad470cb086d7f250c0571a3ee4a487879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc7df48f446d21100ce9d5f6ada939"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a10fc7df48f446d21100ce9d5f6ada939">taskMethod</a> ()</td></tr>
<tr class="separator:a10fc7df48f446d21100ce9d5f6ada939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029157ead71e8a96c412d7911001f88"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa029157ead71e8a96c412d7911001f88">getMaxDistance</a> ()</td></tr>
<tr class="separator:aa029157ead71e8a96c412d7911001f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5b6f213157a51b8c000c9e4d27afb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a6cd5b6f213157a51b8c000c9e4d27afb">getMinDistance</a> ()</td></tr>
<tr class="separator:a6cd5b6f213157a51b8c000c9e4d27afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df649203d9b505e5e9bdf688fe8372"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a58df649203d9b505e5e9bdf688fe8372">getCurrentDistance</a> ()</td></tr>
<tr class="separator:a58df649203d9b505e5e9bdf688fe8372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bbb9e786e9288eb35453d13a4b660"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a569bbb9e786e9288eb35453d13a4b660">getAverageDistance</a> ()</td></tr>
<tr class="separator:a569bbb9e786e9288eb35453d13a4b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25400a8ef479da5dc5e22df2a0751fc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a25400a8ef479da5dc5e22df2a0751fc4">resetDistanceRanges</a> ()</td></tr>
<tr class="separator:a25400a8ef479da5dc5e22df2a0751fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3f4ae0da74791f2d03c9d5b2031c1050">waitForShutdown</a> () final</td></tr>
<tr class="separator:a3f4ae0da74791f2d03c9d5b2031c1050 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6d786382b70141535298eab24c4a58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">tPin</a></td></tr>
<tr class="separator:ae6d786382b70141535298eab24c4a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c9b5623cb1738d5253b174e0fef6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">ePin</a></td></tr>
<tr class="separator:a722c9b5623cb1738d5253b174e0fef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b8fc2037e2dafaf93fc57c25e6cc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">maxDistance</a> = 0</td></tr>
<tr class="separator:aa98b8fc2037e2dafaf93fc57c25e6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb884ee874e51445e904f045b344af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">minDistance</a> = 2500</td></tr>
<tr class="separator:a4eb884ee874e51445e904f045b344af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705470603cfb6c0f8f3256f8343120a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">distanceRecordingCount</a> =0</td></tr>
<tr class="separator:a5705470603cfb6c0f8f3256f8343120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b070549ef820aa7cad8106ae6bbbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">totalOfAllDistances</a> =0</td></tr>
<tr class="separator:aab9b070549ef820aa7cad8106ae6bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9685bdfbb5fdfeb743ebcc1ee2218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">currentDistance</a> = 0</td></tr>
<tr class="separator:a09e9685bdfbb5fdfeb743ebcc1ee2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80b50391cf6a6a23fde1d3f0f3236413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b50391cf6a6a23fde1d3f0f3236413">&#9670;&nbsp;</a></span>DistanceSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">se3910RPiHCSR04::DistanceSensor::DistanceSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trigPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>echoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will instantiate a new instance of the distance sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigPin</td><td>This is the trigger pin, which is the pin that determines when to start an ultrasonic measurement. </td></tr>
    <tr><td class="paramname">echoPin</td><td>This is the echo pin. It will indicate the distance to the remote device. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the thread that is to periodically be invoked. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the task. This period is given in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>This method will instantiate a new instance of the distance sensor. The algorithm is as follows:</p><ol type="1">
<li>Instantiate instances of each of the GPIO pins.</li>
<li>Enable interrupts on both the rising and falling edges of the pin.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigPin</td><td>This is the trigger pin, which is the pin that determines when to start an ultrasonic measurement. </td></tr>
    <tr><td class="paramname">echoPin</td><td>This is the echo pin. It will indicate the distance to the remote device. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the thread that is to periodically be invoked. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period for the task. This period is given in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiate an instance of the trigger pin as a GPIO pin.</p>
<p>Instantiate the enable pin as an input pin.</p>
<p>Enable interrupts on both rising and falling edges for the pin.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a80b50391cf6a6a23fde1d3f0f3236413_cgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a80b50391cf6a6a23fde1d3f0f3236413_cgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a80b50391cf6a6a23fde1d3f0f3236413_cgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a80b50391cf6a6a23fde1d3f0f3236413_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0" title="se3910RPi::GPIO::enableEdge\lInterrupt" alt="" coords="252,1067,455,1109"/>
<area shape="rect" id="node3" href="_g_p_i_o_8cpp.html#a5c174687890713b4d9766bcabe1dc1a3" title="se3910RPi::myInterrupt0" alt="" coords="507,29,673,56"/>
<area shape="rect" id="node5" href="_g_p_i_o_8cpp.html#a24ada8da25cf6eb0dcca7f30adc914b5" title="se3910RPi::myInterrupt1" alt="" coords="507,104,673,131"/>
<area shape="rect" id="node6" href="_g_p_i_o_8cpp.html#aaebb320f8087b32b20b750e28b687c50" title="se3910RPi::myInterrupt2" alt="" coords="507,179,673,205"/>
<area shape="rect" id="node7" href="_g_p_i_o_8cpp.html#ab91ce401bfc1e68e433d36d7ed0e7c2a" title="se3910RPi::myInterrupt3" alt="" coords="507,253,673,280"/>
<area shape="rect" id="node8" href="_g_p_i_o_8cpp.html#a3942e4152440de76c4257b2c2727387f" title="se3910RPi::myInterrupt4" alt="" coords="507,328,673,355"/>
<area shape="rect" id="node9" href="_g_p_i_o_8cpp.html#ade9673afe4d26ea5c5666dd2a19f96e6" title="se3910RPi::myInterrupt5" alt="" coords="507,403,673,429"/>
<area shape="rect" id="node10" href="_g_p_i_o_8cpp.html#a27fdd28530ad001c1588bcd787fffbfb" title="se3910RPi::myInterrupt6" alt="" coords="507,477,673,504"/>
<area shape="rect" id="node11" href="_g_p_i_o_8cpp.html#adaadcbd3a8535e31a47827bd21ca54ec" title="se3910RPi::myInterrupt7" alt="" coords="507,552,673,579"/>
<area shape="rect" id="node12" href="_g_p_i_o_8cpp.html#adfa922965b884776f83163494a470b1f" title="se3910RPi::myInterrupt8" alt="" coords="507,627,673,653"/>
<area shape="rect" id="node13" href="_g_p_i_o_8cpp.html#a1e658ee564d5562a31672768f60f73ba" title="se3910RPi::myInterrupt9" alt="" coords="507,701,673,728"/>
<area shape="rect" id="node14" href="_g_p_i_o_8cpp.html#af45488642075200a3771538c3467afb2" title="se3910RPi::myInterrupt10" alt="" coords="503,776,677,803"/>
<area shape="rect" id="node15" href="_g_p_i_o_8cpp.html#a939adf045111494fbe57138e8f3c36fc" title="se3910RPi::myInterrupt11" alt="" coords="503,851,677,877"/>
<area shape="rect" id="node16" href="_g_p_i_o_8cpp.html#aeed541bb578e4e5699190b5600980ed9" title="se3910RPi::myInterrupt12" alt="" coords="503,925,677,952"/>
<area shape="rect" id="node17" href="_g_p_i_o_8cpp.html#a3a7f649c3afafa8c652c7dd31931d914" title="se3910RPi::myInterrupt13" alt="" coords="503,1000,677,1027"/>
<area shape="rect" id="node18" href="_g_p_i_o_8cpp.html#af328c223a5ce9ede46f857a1843998d2" title="se3910RPi::myInterrupt14" alt="" coords="503,1075,677,1101"/>
<area shape="rect" id="node19" href="_g_p_i_o_8cpp.html#acfd333fa4200912312d00e43253252a9" title="se3910RPi::myInterrupt15" alt="" coords="503,1149,677,1176"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html#a64c0a8f07f665b623e9c333998f4675d" title="se3910RPi::myInterrupt16" alt="" coords="503,1224,677,1251"/>
<area shape="rect" id="node21" href="_g_p_i_o_8cpp.html#a2f9c7264e4044f5bd5602ece2598fde5" title="se3910RPi::myInterrupt17" alt="" coords="503,1299,677,1325"/>
<area shape="rect" id="node22" href="_g_p_i_o_8cpp.html#a67960224c02edef1d3fc0e1a7a442bae" title="se3910RPi::myInterrupt18" alt="" coords="503,1373,677,1400"/>
<area shape="rect" id="node23" href="_g_p_i_o_8cpp.html#a83afcee2ec530cdc94b13bb8b6b444ea" title="se3910RPi::myInterrupt19" alt="" coords="503,1448,677,1475"/>
<area shape="rect" id="node24" href="_g_p_i_o_8cpp.html#a9e3b462bd80e7f878edfc2c0d548bf5c" title="se3910RPi::myInterrupt20" alt="" coords="503,1523,677,1549"/>
<area shape="rect" id="node25" href="_g_p_i_o_8cpp.html#aa7fd759d06d307493603d234d0c2e476" title="se3910RPi::myInterrupt21" alt="" coords="503,1597,677,1624"/>
<area shape="rect" id="node26" href="_g_p_i_o_8cpp.html#a277cb482a81cde3d3bfe9f1a2a6317ce" title="se3910RPi::myInterrupt22" alt="" coords="503,1672,677,1699"/>
<area shape="rect" id="node27" href="_g_p_i_o_8cpp.html#abd588a7beb78c2f2bf4d0c00db16609d" title="se3910RPi::myInterrupt23" alt="" coords="503,1747,677,1773"/>
<area shape="rect" id="node28" href="_g_p_i_o_8cpp.html#a7431ba973f720b705e7a9348928c0da6" title="se3910RPi::myInterrupt24" alt="" coords="503,1821,677,1848"/>
<area shape="rect" id="node29" href="_g_p_i_o_8cpp.html#ab32271f507a15a4bede9675846b714b4" title="se3910RPi::myInterrupt25" alt="" coords="503,1896,677,1923"/>
<area shape="rect" id="node30" href="_g_p_i_o_8cpp.html#a145e2c80aeb3692c89215114328c4ae2" title="se3910RPi::myInterrupt26" alt="" coords="503,1971,677,1997"/>
<area shape="rect" id="node31" href="_g_p_i_o_8cpp.html#a25ac8c5f8cc5e5606c72ad98bd39497c" title="se3910RPi::myInterrupt27" alt="" coords="503,2045,677,2072"/>
<area shape="rect" id="node32" href="_g_p_i_o_8cpp.html#aaa9a406887c88252aa09aae3afd3e572" title="se3910RPi::myInterrupt28" alt="" coords="503,2120,677,2147"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d" title="se3910RPi::GPIO::handleInterrupt\lDrivenGPIOPin" alt="" coords="725,1067,947,1109"/>
</map>
</div>

</div>
</div>
<a id="ad470cb086d7f250c0571a3ee4a487879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad470cb086d7f250c0571a3ee4a487879">&#9670;&nbsp;</a></span>~DistanceSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">se3910RPiHCSR04::DistanceSensor::~DistanceSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor which will clean up from the distance sensor.</p>
<p>This is the default destructor which will clean up from the distance sensor. The method simply deletes allocated objects. </p>
<p>Delete the trigger and epins.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a569bbb9e786e9288eb35453d13a4b660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569bbb9e786e9288eb35453d13a4b660">&#9670;&nbsp;</a></span>getAverageDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::getAverageDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the average read distance. </p><dl class="section return"><dt>Returns</dt><dd>The last average distance read will be returned. </dd></dl>
<p>Set the resturn value to zero.</p>
<p>If there are more than 0 distance readings.</p>
<p>Return the sum of all distance readings divided by the number as the average.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a569bbb9e786e9288eb35453d13a4b660_icgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a569bbb9e786e9288eb35453d13a4b660_icgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a569bbb9e786e9288eb35453d13a4b660_icgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a569bbb9e786e9288eb35453d13a4b660_icgraph">
<area shape="rect" id="node2" href="class_console_printer.html#ac2649a74c3614714a769728d6efdfe3d" title="ConsolePrinter::taskMethod" alt="" coords="252,13,436,39"/>
</map>
</div>

</div>
</div>
<a id="a58df649203d9b505e5e9bdf688fe8372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df649203d9b505e5e9bdf688fe8372">&#9670;&nbsp;</a></span>getCurrentDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::getCurrentDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the current read distance. </p><dl class="section return"><dt>Returns</dt><dd>The last valid distance read will be returned.</dd></dl>
<p>This method will obtain the current read distance. </p><dl class="section return"><dt>Returns</dt><dd>The last valid distance read will be returned in units of mm. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a58df649203d9b505e5e9bdf688fe8372_icgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a58df649203d9b505e5e9bdf688fe8372_icgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a58df649203d9b505e5e9bdf688fe8372_icgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a58df649203d9b505e5e9bdf688fe8372_icgraph">
<area shape="rect" id="node2" href="class_console_printer.html#ac2649a74c3614714a769728d6efdfe3d" title="ConsolePrinter::taskMethod" alt="" coords="252,13,436,39"/>
</map>
</div>

</div>
</div>
<a id="aa029157ead71e8a96c412d7911001f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029157ead71e8a96c412d7911001f88">&#9670;&nbsp;</a></span>getMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::getMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the maximum read distance. </p><dl class="section return"><dt>Returns</dt><dd>The max distance read will be returned.</dd></dl>
<p>This method will obtain the maximum read distance. </p><dl class="section return"><dt>Returns</dt><dd>The max distance read will be returned in units of mm. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_aa029157ead71e8a96c412d7911001f88_icgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_aa029157ead71e8a96c412d7911001f88_icgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_aa029157ead71e8a96c412d7911001f88_icgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_aa029157ead71e8a96c412d7911001f88_icgraph">
<area shape="rect" id="node2" href="class_console_printer.html#ac2649a74c3614714a769728d6efdfe3d" title="ConsolePrinter::taskMethod" alt="" coords="252,13,436,39"/>
</map>
</div>

</div>
</div>
<a id="a6cd5b6f213157a51b8c000c9e4d27afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd5b6f213157a51b8c000c9e4d27afb">&#9670;&nbsp;</a></span>getMinDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::getMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will obtain the minimum read distance. </p><dl class="section return"><dt>Returns</dt><dd>The min distance read will be returned.</dd></dl>
<p>This method will obtain the minimum read distance. </p><dl class="section return"><dt>Returns</dt><dd>The min distance read will be returned in units of mm. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a6cd5b6f213157a51b8c000c9e4d27afb_icgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a6cd5b6f213157a51b8c000c9e4d27afb_icgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a6cd5b6f213157a51b8c000c9e4d27afb_icgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a6cd5b6f213157a51b8c000c9e4d27afb_icgraph">
<area shape="rect" id="node2" href="class_console_printer.html#ac2649a74c3614714a769728d6efdfe3d" title="ConsolePrinter::taskMethod" alt="" coords="252,13,436,39"/>
</map>
</div>

</div>
</div>
<a id="a25400a8ef479da5dc5e22df2a0751fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25400a8ef479da5dc5e22df2a0751fc4">&#9670;&nbsp;</a></span>resetDistanceRanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPiHCSR04::DistanceSensor::resetDistanceRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will reset the max and min values to their default ranges, allowing new ranges to be captured. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a25400a8ef479da5dc5e22df2a0751fc4_icgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a25400a8ef479da5dc5e22df2a0751fc4_icgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a25400a8ef479da5dc5e22df2a0751fc4_icgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a25400a8ef479da5dc5e22df2a0751fc4_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="252,13,303,39"/>
</map>
</div>

</div>
</div>
<a id="a10fc7df48f446d21100ce9d5f6ada939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc7df48f446d21100ce9d5f6ada939">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se3910RPiHCSR04::DistanceSensor::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method. The task method will be invoked periodically every taskPeriod units of time.</p>
<p>This is the task method. The task method will be invoked periodically every taskPeriod units of time. Inside of this method, it will:</p><ol type="1">
<li>Set the trigger pin high.</li>
<li>sleep for at least 10 microseconds.</li>
<li>Set the pin low.</li>
<li>Wait for the edge to go high and then get the rising timestamp from the GPIO device. Note if there is an error due to a timeout.</li>
<li>Wait for the pin to go low and then get the falling timestamp from the GPIO device. Note if there is an error due to a timeout.</li>
<li>If there are no timeouts, 6a. Calculate the distance based upon the speed of sound and this article (<a href="https://lastminuteengineers.com/arduino-sr04-ultrasonic-sensor-tutorial/">https://lastminuteengineers.com/arduino-sr04-ultrasonic-sensor-tutorial/</a>) 6b. If the distance is valid (i.e. &gt; 0 but less than 250 cm), update the current, max, and min values. </li>
</ol>
<p>Start by setting the trigger high for at least 10us.</p>
<p>Do a quick nano sleep now for 10 microseconds.</p>
<p>Now set the trigger pin low.</p>
<p>Now, wait for the edge to go high. Wait no more than 5 ms. If you wait longer than that, you've probably missed the edge. Record the status, which is returned from waiting for the edge. If it is negative, ignore the time capture.</p>
<p>If the status indicated a valid recording of the timestamp, grab the start time.</p>
<p>Now wait for the pulse to go low and capture that timestamp. Wait no longer than 50ms.</p>
<p>If both edges have been properly detected, then measure the distance.</p>
<p>Determine the delta between the two timestamps. This is the duration of the pulse.</p>
<p>Convert the delta in time into a distance in millimeters. Place the result into an integer by rounding the result.</p>
<p>Validate the validity of the measured distance, making certain it is in range.</p>
<p>If the distance measured is between 0 and 2500 mm, it is considered to be valid.</p>
<p>Update the count of distances read and the total of distances read.</p>
<p>Compare the currently recorded distance with the max and min and determine the accuracy.</p>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a10fc7df48f446d21100ce9d5f6ada939_cgraph.png" border="0" usemap="#classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a10fc7df48f446d21100ce9d5f6ada939_cgraph" alt=""/></div>
<map name="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a10fc7df48f446d21100ce9d5f6ada939_cgraph" id="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor_a10fc7df48f446d21100ce9d5f6ada939_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="263,5,449,32"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53" title="se3910RPi::GPIO::waitForEdge" alt="" coords="252,56,460,83"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268" title="se3910RPi::GPIO::getRising\lISRTimestamp" alt="" coords="261,107,451,149"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a" title="se3910RPi::GPIO::getFalling\lISRTimestamp" alt="" coords="261,173,451,214"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09e9685bdfbb5fdfeb743ebcc1ee2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9685bdfbb5fdfeb743ebcc1ee2218">&#9670;&nbsp;</a></span>currentDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::currentDistance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current distance from the last valid read. </p>

</div>
</div>
<a id="a5705470603cfb6c0f8f3256f8343120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705470603cfb6c0f8f3256f8343120a">&#9670;&nbsp;</a></span>distanceRecordingCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::distanceRecordingCount =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will keep track of how many distance reads have been completed. It is used to calculate the average of the reads since the last reset. </p>

</div>
</div>
<a id="a722c9b5623cb1738d5253b174e0fef6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c9b5623cb1738d5253b174e0fef6d">&#9670;&nbsp;</a></span>ePin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* se3910RPiHCSR04::DistanceSensor::ePin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the GPIO pin for the echo pin. Measuring this width gives the distance. </p>

</div>
</div>
<a id="aa98b8fc2037e2dafaf93fc57c25e6cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98b8fc2037e2dafaf93fc57c25e6cc5">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::maxDistance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the maximum distance that has been recorded. </p>

</div>
</div>
<a id="a4eb884ee874e51445e904f045b344af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb884ee874e51445e904f045b344af4">&#9670;&nbsp;</a></span>minDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::minDistance = 2500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the minimum distance that has been recorded. </p>

</div>
</div>
<a id="aab9b070549ef820aa7cad8106ae6bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9b070549ef820aa7cad8106ae6bbbc">&#9670;&nbsp;</a></span>totalOfAllDistances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int se3910RPiHCSR04::DistanceSensor::totalOfAllDistances =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will keep track of the total value of all reads. It will be used to keep track of the average reading. </p>

</div>
</div>
<a id="ae6d786382b70141535298eab24c4a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d786382b70141535298eab24c4a58a">&#9670;&nbsp;</a></span>tPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* se3910RPiHCSR04::DistanceSensor::tPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the GPIO pin for the trigger pin. The trigger pin starts ultrasonic distance measuring. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab6DistanceSensor/lab6Start/src/<a class="el" href="_distance_sensor_8h_source.html">DistanceSensor.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab6DistanceSensor/lab6Start/src/<a class="el" href="_distance_sensor_8cpp.html">DistanceSensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se3910RPiHCSR04</b></li><li class="navelem"><a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html">DistanceSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
