<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>distanceMeasurementStart: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">distanceMeasurementStart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentDistance
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
<li>distanceRecordingCount
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a5705470603cfb6c0f8f3256f8343120a">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>ds
: <a class="el" href="class_console_printer.html#af51675a05a3d83f047dc669c8141ada1">ConsolePrinter</a>
</li>
<li>ePin
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a722c9b5623cb1738d5253b174e0fef6d">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>initialized
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO</a>
</li>
<li>isrFallingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO</a>
</li>
<li>isrRisingTimestamp
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO</a>
</li>
<li>keepGoing
: <a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">RunnableClass</a>
</li>
<li>lastExecutionTime
: <a class="el" href="class_periodic_task.html#a0eb77dde6037d3cf5fc635dd65797b4e">PeriodicTask</a>
</li>
<li>lastWallTime
: <a class="el" href="class_periodic_task.html#a973b8a346a074dd1d4cc75e1764fd03c">PeriodicTask</a>
</li>
<li>maxDistance
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aa98b8fc2037e2dafaf93fc57c25e6cc5">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>methodCallback
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO</a>
</li>
<li>minDistance
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a4eb884ee874e51445e904f045b344af4">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>mtx
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO</a>
</li>
<li>myName
: <a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">RunnableClass</a>
</li>
<li>myOSThreadID
: <a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">RunnableClass</a>
</li>
<li>myThread
: <a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">RunnableClass</a>
</li>
<li>number
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO</a>
</li>
<li>priority
: <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">RunnableClass</a>
</li>
<li>runCompleted
: <a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">RunnableClass</a>
</li>
<li>runningThreads
: <a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">RunnableClass</a>
</li>
<li>taskPeriod
: <a class="el" href="class_periodic_task.html#a172b67ca865c4d27e1fe25ce662553b3">PeriodicTask</a>
</li>
<li>totalOfAllDistances
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#aab9b070549ef820aa7cad8106ae6bbbc">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>tPin
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#ae6d786382b70141535298eab24c4a58a">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>worstCaseExecutionTime
: <a class="el" href="class_periodic_task.html#ad3f51f779ee0010a49e3f4d8d088274d">PeriodicTask</a>
</li>
<li>worstCaseWallTime
: <a class="el" href="class_periodic_task.html#add02c784da17856ed745d801c005857c">PeriodicTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
